EmployeeManagement/EmpployeeManagement.UI/Views/EmployeeListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:EmployeeManagement.UI.ViewModels"
             x:Class="EmployeeManagement.UI.Views.EmployeeListView">
	<UserControl.DataContext>
		<vm:EmployeeListViewModel/>
	</UserControl.DataContext>
 <Grid>
	 <Grid.RowDefinitions>
		 <RowDefinition Height="auto"></RowDefinition>
	    <RowDefinition></RowDefinition>
	 </Grid.RowDefinitions>
	 <Button Content="Add Employee" Command="{Binding CreateEmployeeCommand}" HorizontalAlignment="Right" Width="120" Margin="10"></Button>
	 <DataGrid Grid.Row="1" HeadersVisibility="All" GridLinesVisibility="All" Items="{Binding EmployeeDetails}" AutoGenerateColumns="False">
		 <DataGrid.Columns>
			 
	      <DataGridTemplateColumn Header="Name">
				  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>  
			 
		  <DataGridTemplateColumn Header="Email">
				  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <TextBlock Text="{Binding Email}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>  
			 
		  <DataGridTemplateColumn Header="Date of Birth">
				  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <TextBlock Text="{Binding DateofBirth}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			 
		  <DataGridTemplateColumn Header="Department">
				  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <TextBlock Text="{Binding Department}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn> 
		 
		  <DataGridTemplateColumn Header="Action" Width="*">
				  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                       <Panel >
						<Button Width="70"  HorizontalAlignment="Left"  Content="Edit" Margin="5" 
								Command="{Binding $parent[DataGrid].DataContext.UpdateEmployeeCommand}" CommandParameter="{Binding}" ></Button>
						<Button  Width="70" HorizontalAlignment="Center" Content="Delete" Margin="5"
								 Command="{Binding $parent[DataGrid].DataContext.DeleteEmployeeCommand}" CommandParameter="{Binding Id}"> </Button>
					   </Panel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
		 </DataGrid.Columns>
	 </DataGrid>
 </Grid>
</UserControl>
