EmployeeManagement/EmpployeeManagement.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EmployeeManagement.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:local="using:EmployeeManagement.UI.Views"
		Height="550"
		Width="750"
		Title="Employee Management"
		TransparencyLevelHint="Blur"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
        x:Class="EmployeeManagement.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
		<Button Grid.Row="1" Content="Add Employee" Command="{Binding CreateOrUpdateEmployeeCommand}" CommandParameter="{x:Null}" HorizontalAlignment="Right" Width="120" Margin="10"></Button>
		<DataGrid Grid.Row="2" HeadersVisibility="All" GridLinesVisibility="All" Items="{Binding EmployeeDetailList}" AutoGenerateColumns="False">
			<DataGrid.Columns>

				<DataGridTemplateColumn Header="Name">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Email">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Email}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Date of Birth">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DateofBirth}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Department">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Department}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Action" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Panel >
								<Button Width="70"  HorizontalAlignment="Left"  Content="Edit" Margin="5"
										Command="{Binding $parent[DataGrid].DataContext.CreateOrUpdateEmployeeCommand}" CommandParameter="{Binding}" ></Button>
								<Button  Width="70" HorizontalAlignment="Center" Content="Delete" Margin="5"
										 Command="{Binding $parent[DataGrid].DataContext.DeleteEmployeeCommand}" CommandParameter="{Binding Id}"> </Button>
							</Panel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>

</Window>
